# mongoTest

./: README.md  pom.xml
src/main/java/com/springboot/study/: MongoTestApplication.java
src/main/java/com/springboot/study/HealthIndicator/: Controller.java  StatusEndPoint.java  StatusHelth.java  StatusService.java
src/main/java/com/springboot/study/Interceptor/: MyInterceptor.java  WebMvcConfigurerConfig.java
src/main/java/com/springboot/study/annotation/: RedisCache.java  RequestLimit.java
src/main/java/com/springboot/study/aop/: ApiAspect.java  ParamValidateAspect.java
src/main/java/com/springboot/study/aop/aopStudy/: IOffer.java  OfferImpl.java  OfferProxy.java  ProxyFactory.java  TestProxy.java
src/main/java/com/springboot/study/batch/: BatchConfig.java
src/main/java/com/springboot/study/cache/: RedisCacheConfig.java
src/main/java/com/springboot/study/config/: I18nConfig.java  MongoConfig.java
src/main/java/com/springboot/study/controller/: AopController.java  InternationTest.java  JpaTestController.java  MongoRepositoryController.java  MongoTestController.java  MyBatisConfiguration.java  MyBatisTest.java  RedisController.java  TestController.java
src/main/java/com/springboot/study/dao/: CustomerRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/springboot/study/daoImpl/: UserRepositoryImpl.java
src/main/java/com/springboot/study/exception/: RequestLimitException.java
src/main/java/com/springboot/study/https/: HttpClientUtil.java  HttpConst.java  HttpUtils.java  Request.java  test.java
src/main/java/com/springboot/study/integration/: IntegrationConfig.java
src/main/java/com/springboot/study/jms/: Consumer.java  Consumer2.java  Producer.java  SpringbootJmsApplicationTests.java
src/main/java/com/springboot/study/jpa/: JpaUser.java  UserRepository.java
src/main/java/com/springboot/study/kafka/: KafkaConfigure.java  KafkaListenerPractices.java  KafkaTest.java
src/main/java/com/springboot/study/mock/: Person.java  PersonController.java  PersonRepository.java  PersonTest.java
src/main/java/com/springboot/study/pojo/: Car.java  Person.java  User.java
src/main/java/com/springboot/study/redis/: MessageTest.java  MyJedisPubSub.java
src/main/java/com/springboot/study/security/java/: Encrypt01.java  Provider.java  Sign.java
src/main/java/com/springboot/study/service/: JavaMail.java
src/main/java/com/springboot/study/test/: MongoDBTest.java  MongoTest.java  NewQRCodeModel.java  NewQRCodeSub.java  QrCode.java  Test.java  Test01.java  Test02.java  TestSyn.java
src/main/java/com/springboot/study/test/MongoUpload/: CommonUtil.java  MongoDbTest.java  MongoDbUtil.java
src/main/java/com/springboot/study/test/Reflect/: InvokeTester.java  RefConstructor.java  ReflectTester.java
src/main/java/com/springboot/study/util/: ExcelUtil.java  FastJsonUtils.java  FileUtils.java  HelpUtils.java  JsonConvert.java  JsonParseUtils.java  JsonUtils.java  PropertyUtil.java  RedisUtil.java
src/main/java/com/springboot/study/validate/: Car.java  CarTest.java  ValidatorUtils.java
src/main/resources/: application.properties  mongo_db.properties
src/test/java/com/springboot/study/: MongoTestApplicationTests.java
