# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=redis
# mysql配置
spring.datasource.url =jdbc:mysql://localhost:3306/pengshu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =admin
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#SpringBoot监控配置
management.security.enabled=false


#通过SSH访问springboot项目
management.shell.auth.simple.user.name=zhd
management.shell.auth.simple.user.password=zhd